.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-col {
  display: center;
  flex-direction: column;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.component-container {
  padding: 1.6rem;
  margin: 3rem 0;
  box-shadow: 0 0 10px -6px var(--primary-text);
  border: 1px solid var(--secondary-text);
  border-radius: 0.4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
}
.component-desc {
  margin-top: 3.2rem;
}
.code_wrapper {
  background: var(--secondary-color);
}
.cl-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
  background: var(--light-text);
  color: var(--secondary-color);
  padding: 1.6rem 5.4rem;
  box-shadow: 0 0 10px -4px var(--secondary-text);
}
.artsy-logo {
  height: 5rem;
}
.right-side {
  display: flex;
  gap: 2rem;
}
.mode-toggle {
  cursor: pointer;
}

.cl-footer {
  min-width: 100vw;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
  background: var(--light-text);
}
.social-logos svg,
.heart-logo {
  width: 2rem;
  height: 2rem;
  display: grid;
  place-content: center;
  margin: 0.5rem;
}

.cl-aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 3rem 0 0 6rem;
  color: var(--secondary-color);
  justify-content: center;
  overflow: auto;
}
aside a {
  font-size: 1.8rem;
  padding: 0.8rem;
}
aside > a:hover {
  color: var(--primary-color);
}
.active-tab {
  cursor: pointer;
  text-transform: capitalize;
  text-decoration: underline solid var(--primary-color);
  text-underline-position: under;
}

.cl-main {
  grid-area: main;
  overflow-y: auto;
  padding: 5rem;
}
.cl-aside::-webkit-scrollbar-track {
  /* display:none; */
  visibility: hidden;
  background-color: blue;
}
::-webkit-scrollbar-thumb {
  /* display:none; */
  background-color: blue;
}
.cl-main::-webkit-scrollbar-button {
  background-color: blue;
}
.cl-body {
  height: 100vh;
  max-width: 100%;

  display: grid;
  grid-template-columns: 15rem 15rem 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "header header header header header header"
    "header header header header header header"
    "aside  aside  main   main   main   main"
    "aside  aside  main   main   main   main"
    "aside  aside  main   main   main   main"
    "aside  aside  main   main   main   main";
}

.list {
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
}
.highlight-text {
  background: var(--primary-color);
  padding: 0 1rem;
  color: var(--light-text);
  border-radius: 1rem;
}
.to-top-btn {
  position: absolute;
  bottom: 5rem;
  right: 5rem;
}
.i-frame-container {
  text-align: center;
  background-color: hotpink;
  margin: auto;
  overflow: auto;
  max-width: 100vw;
  max-height: 10rem;
}
