.card {
  background: var(--light-bg);
  border-radius: 1rem;
  border: thin solid var(--gray-bg);
  margin: auto;
  
  overflow: hidden;
  position: relative;
  transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
}
.w-30{
    max-width: 30rem;
}
.w-40{
    max-width: 40rem;
}
.w-50{
    max-width: 50rem;
}

.content {
  display: flex;
  flex-direction: column;
}

.card-img {
  max-height: 30rem;
}

.hero {
  margin: 0;
  width: 100%;
  min-height: 20rem;
  display: grid;
  place-content: center;
  background: var(--secondary-color);
  color: var(--light-text);
}

.card-header {
  margin: 1.6rem;
}

.card-header h1 {
  font-size: 2.4rem;
  font-weight: 500;
}

.card-header h2 {
  font-size: 1.6rem;
  line-height: 1.375;
  font-weight: 500;
  color: var(--secondary-text-color);
}

.card-body {
  line-height: 1.25;
  font-size: 1.6rem;
  /* margin: 0 1.6rem; */
  color: var(--secondary-text-color);
}

.price-sec {
  text-align: center;
}

.price-sec > * {
  display: inline-block;
}

.strike-price {
  font-size: 1.6rem;
  text-decoration: line-through;
}

.card-actions > * {
  cursor: pointer;
}

.card-actions {
  display: flex;
  align-self: auto;
  justify-content: space-around;
  margin: 1.6rem;
}

.card-action-buttons {
  display: flex;
}

.card-action-icon svg {
  padding: 0.6rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
}

.card-action-icon svg:hover {
  background: var(--gray-bg);
}

/* add to favourite btn */
.favourite-icon svg {
  border-radius: 50%;
  color: var(--light-text);
  display: grid;
  place-content: center;
  position: absolute;
  top: 5%;
  left: 5%;
}

.favourite-icon svg:hover {
  color: red;
}
/* card badge */
.card-badge {
  position: absolute;
  top: 5%;
  background:var(--primary-color-lighter);
  color:var(--light-text);
  padding: 0.3rem .5rem;
}

/* Basic w/ Text over Media */
.text-o-media .content {
  display: grid;
  align-items: end;
}

.text-o-media .card-img,
.text-o-media .card-header {
  grid-row: 1/2;
  grid-column: 1/2;
}

.text-o-media .card-header>* {
  color: var(--light-bg);
}

:is(.text-o-media, .basic-wh) .card-body {
  margin-top: 0.5rem;
}

/********* card w/overlay *********/
.overlay-container {
  display: grid;
  margin: auto;
}
.overlay-container .card,
.overlay-container .overlay {
  grid-row: 1/2;
  grid-column: 1/2;
}

.overlay {
  background: var(--overlay-color);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay h2 {
  color: var(--light-bg);
}

/* Horizontal Image and Text */

.hori .content {
  display: flex;
  flex-direction: row;
}

.hori img {
  width: 15rem;
}
